title Kalki OS (x86_64)
linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=KALKI_OS copytoram quiet cow_spacesize=8G splash video=1920x1080 plymouth.ignore-serial-consoles plymouth.enable=1
