[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/xero/os/kalki-os/iso-profile/kalki-base/work/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
CheckSpace
ParallelDownloads = 1
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = https://in.arch.niranjan.co/core/os/x86_64
Server = https://mirror.theash.xyz/arch/core/os/x86_64
Server = https://losangeles.mirror.pkgbuild.com/core/os/x86_64
Server = https://us.arch.niranjan.co/core/os/x86_64
Server = https://america.mirror.pkgbuild.com/core/os/x86_64
[extra]
Usage = All
Server = https://in.arch.niranjan.co/extra/os/x86_64
Server = https://mirror.theash.xyz/arch/extra/os/x86_64
Server = https://losangeles.mirror.pkgbuild.com/extra/os/x86_64
Server = https://us.arch.niranjan.co/extra/os/x86_64
Server = https://america.mirror.pkgbuild.com/extra/os/x86_64
[multilib]
Usage = All
Server = https://in.arch.niranjan.co/multilib/os/x86_64
Server = https://mirror.theash.xyz/arch/multilib/os/x86_64
Server = https://losangeles.mirror.pkgbuild.com/multilib/os/x86_64
Server = https://us.arch.niranjan.co/multilib/os/x86_64
Server = https://america.mirror.pkgbuild.com/multilib/os/x86_64
