title   Kalki OS
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root=LABEL=KALKI_OS rw quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
