wheel:x:998:kalki
audio:x:92:kalki
video:x:90:kalki
optical:x:94:kalki
storage:x:95:kalki
root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:999:
floppy:x:997:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:996:daemon
utmp:x:995:
disk:x:994:
input:x:993:
kmem:x:992:
kvm:x:991:
lp:x:990:
render:x:989:
sgx:x:988:
tty:x:5:
uucp:x:987:
users:x:986:
groups:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:982:
systemd-network:x:981:
systemd-oom:x:980:
systemd-journal-remote:x:979:
systemd-resolve:x:978:
systemd-timesync:x:977:
tss:x:976:
uuidd:x:975:
