root:x:0:0:root:/root:/usr/bin/zsh
kalki:x:1000:1000:Kalki User:/home/kalki:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:982:982:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:980:980:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:979:979:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:978:978:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:977:977:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:976:976:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:975:975:UUID generator helper daemon:/var/lib/libuuid:/usr/bin/nologin
