# Core system
base
linux-zen
linux-firmware
amd-ucode
intel-ucode

# Boot and install
efibootmgr
grub
os-prober
arch-install-scripts

# Hyprland minimal
hyprland
waybar
kitty
wofi
swaybg
swaylock-effects
wl-clipboard
grim
slurp

# Network
networkmanager
wireless_tools
wpa_supplicant

# Fonts and themes
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji

# AI Assistant (minimal)
python
python-pip
python-psutil

# Utilities
git
nano
curl
wget
unzip

# Video playback
mpv

# Additional packages
thunderbird
libreoffice-fresh
okular
kdenlive
transmission-gtk
wine
wine-mono
wine-gecko
winetricks
q4wine
gparted
timeshift
cheese
simple-scan