[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
ILoveCandy
ParallelDownloads = 5

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# Kalki OS Repository
[kalki-core]
Server = https://repo.kalki.os/core/$arch

[kalki-extra]
Server = https://repo.kalki.os/extra/$arch
