[Autologin]
User=kalki
Session=hyprland.desktop
Relogin=false

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font="Noto Sans,10,-1,0,50,0,0,0,0,0"

[Users]
MaximumUid=60000
MinimumUid=1000
HideShells=/sbin/nologin,/bin/false
HideUsers=
RememberLastUser=true
RememberLastSession=true
