# Base system
alacritty
amd-ucode
base
base-devel
blueman
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cryptsetup
curl
dhcpcd
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
file-roller
firefox
git
grub
htop
hypridle
hyprland
hyprlock
hyprpaper
intel-ucode
iproute2
iputils
jfsutils
jq
lib32-libva-mesa-driver
lib32-mesa
lib32-mesa-vdpau
lib32-vulkan-icd-loader
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-nvidia-driver
libva-utils
libvdpau-va-gl
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
livecd-sounds

# AI Assistant Dependencies
python-pip
python-torch
python-numpy
python-transformers
python-llama-cpp-python
python-pyyaml
python-requests
python-setuptools
lsscsi
lvm2
lynx
mako
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
netctl
networkmanager
network-manager-applet
nfs-utils
nftables
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
nvidia-prime
nvidia-settings
nvidia-utils
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
# openresolv removed; conflicts with systemd-resolvconf
openssh
open-vm-tools
openvpn
os-prober
p7zip
pamixer
imagemagick
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf
playerctl
plymouth
polkit-gnome
ppp
pptpclient
pulseaudio-alsa
pv
python
python-pip
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rust
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
smartmontools
snapper
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tldr
tmux
tpm2-tools
tpm2-tss
ttf-dejavu
ttf-liberation
ttf-nerd-fonts-symbols
tumbler
udftools
udiskie
udisks2
ufw
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vdpauinfo
vim
virtualbox-guest-utils-nox
vpnc
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-swrast
waybar
wget
wireless-regdb
wireless_tools
wireplumber
wofi
wpa_supplicant
wvdial
xdg-desktop-portal-hyprland
xorg
xorg-xinit
xfsprogs
xl2tpd
xorg-server
xterm
zip
zram-generator
zsh
imagemagick
portaudio
alsa-utils
sox
v4l-utils
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
cmake
ninja
pkg-config
curl
wget

python-llama-cpp
python-pip
python-torch
python-transformers
